{
    "name": "zlibcore-example-nodejs",
    "version": "1.0.0",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "zlibcore": "file:../../"
    },
    "type": "module"
}